wavefront.application.name=petclinic-warroyo
wavefront.application.service=petclinic
management.metrics.export.wavefront.enabled=true
management.metrics.export.wavefront.uri=proxy://wavefront-proxy-tanzu.tanzu-observability-saas.svc.cluster.local:2878